<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="bridge-page-content">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_start">50</property>
    <property name="margin_end">50</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame" id="bridge-information-frame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="shadow_type">in</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="label_yalign">0.45</property>
        <property name="shadow_type">none</property>
        <child type="label">
          <object class="GtkLabel" id="bridge-information-frame-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Bridge Information</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="bridge-information-frame-listbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkListBox" id="bridge-information-listbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="bridge-name-row">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox" id="bridge-name-grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="bridge-name-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="valign">end</property>
                            <property name="label" translatable="yes">Name</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack_type">start</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="bridge-name">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"></property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow" id="bridge-id-row">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox" id="bridge-id-grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="bridge-id-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="valign">end</property>
                            <property name="label" translatable="yes">Identifier</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack_type">start</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="bridge-id">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"></property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow" id="bridge-model-row">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox" id="bridge-model-grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="bridge-model-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="valign">end</property>
                            <property name="label" translatable="yes">Model</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack_type">start</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="bridge-model">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"></property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow" id="bridge-timezone-row">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox" id="bridge-timezone-grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="bridge-timezone-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="valign">end</property>
                            <property name="label" translatable="yes">Timezone</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack_type">start</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="bridge-timezone">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"></property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFrame" id="network-information-frame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="shadow_type">in</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="label_yalign">0.45</property>
        <property name="shadow_type">none</property>
        <child type="label">
          <object class="GtkLabel" id="network-information-frame-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Network Information</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="network-information-frame-listbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkListBox" id="network-information-listbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="network-address-row">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox" id="network-address-grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="bridge-address-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="valign">end</property>
                            <property name="label" translatable="yes">Address</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack_type">start</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="bridge-address">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="valign">end</property>
                            <property name="label" translatable="yes"></property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow" id="connection-details-row">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox" id="connection-details-grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="connection-details-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="valign">end</property>
                            <property name="label" translatable="yes">Gateway / Netmask</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack_type">start</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="connection-details">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="valign">end</property>
                            <property name="label" translatable="yes"></property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow" id="bridge-mac-address-row">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox" id="bridge-mac-address-grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="bridge-mac-address-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="valign">end</property>
                            <property name="label" translatable="yes">MAC Address</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack_type">start</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="bridge-mac-address">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"></property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow" id="bridge-dhcp-row">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox" id="bridge-dhcp-grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="bridge-dhcp-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="valign">end</property>
                            <property name="label" translatable="yes">DHCP</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack_type">start</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="bridge-dhcp">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"></property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFrame" id="software-information-frame">
        <property name="visible">False</property>
        <property name="can_focus">False</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="shadow_type">none</property>
        <property name="label_yalign">0.45</property>
        <child type="label">
          <object class="GtkLabel" id="software-information-frame-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Software Information</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="software-information-frame-listbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkListBox" id="software-information-listbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="software-version-row">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox" id="software-version-grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="software-version-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="valign">end</property>
                            <property name="label" translatable="yes">Version</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack_type">start</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="software-version">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"></property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow" id="api-version-row">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox" id="api-version-grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="api-version-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="valign">end</property>
                            <property name="label" translatable="yes">API Version</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack_type">start</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="api-version">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"></property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow" id="check-for-updates-row">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkGrid" id="check-for-updates--grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">0</property>
                        <property name="column_spacing">16</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="check-for-updates-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="valign">center</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Actions</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="check-update-button">
                            <property name="label">Check for updates</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="_on_update_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="rescan-button">
                            <property name="label">Rescan Lights</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="_on_rescan_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
